@import "main.css";
@import "../components/bootstrap/less/bootstrap.less";
@import "_gittu_variables.less";

body {
	font-family: "Open Sans";
}

h1 {
	font-family: "Open Sans";
}

.btn, input, select, textarea {
	font-family: "Open Sans";
}

#pg{
	margin-top: 60px;
	padding-bottom: 20px;
}

#register, #login {
	margin-top: 10px;
}

//Colors based on https://kuler.adobe.com/Spotify-color-theme-3762135/edit/?copy=true&base=2&rule=Custom&selected=1&name=Copy%20of%20Spotify&mode=rgb&rgbvalues=0.5450980392156862,0.5450980392156862,0.5490196078431373,0.047058823529411764,0.047058823529411764,0.050980392156862744,0.9490196078431372,0.9490196078431372,0.9490196078431372,0.43137254901960786,0.5490196078431373,0.011764705882352941,0.592156862745098,0.7490196078431373,0.01568627450980392&swatchOrder=0,1,2,3,4
.jumbotron {
	background-color:  #CCCC99;
}

.errors-pane {
	.alert;
	.alert-danger
}

#guest-navbar {
	margin-bottom:  0;
	/*
	background-color:  #0C0C0D;
	*/
	border-radius: 0;
}