@import "main.css";
@import "bootstrap/bootstrap.less";

body {
	background-image: url("../img/partey.gif");
	color: #fff;
	font-family: "Open Sans";
}

h1 {
	font-family: "Open Sans";
}

.btn, input, select, textarea {
	font-family: "Open Sans";
}

#pg{
	background-color:  #fff;
	color: #111;
	padding-top: 20px;
	padding-bottom: 20px;
}

#pg-login{

	padding-top: 20px;
	padding-bottom: 20px;
}

.page-nav{
	font-family: "Open Sans Condensed";
	border-width: 0;
	font-size: 1.2em;
	background-image: none;
	margin-bottom: 40px;
	color: #123;
	.brand {
		color: #eee;		
	}

	ul.nav {
		li > a {
			font-size: 1em;
			font-weight: normal;
			color: #eee;
			text-shadow: none;
			&:hover {
				color: Orange;
			}
		}
	}

}

.tiles-container{
	color: #eee;
	text-align:center;
	.thumbnail {
		border-color: #123;
		.caption {
			color: #eee;
		}
	}
}

.thumbnails {
	text-align: center;
}